<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: 'Marker Felt', fantasy;
            font-size: 18px;
            color: chocolate;
            background: url('Background.png');
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            line-height: 1.5; /* Увеличиваем расстояние между строчками */
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            text-align: center; /* Добавляем выравнивание текста по центру для всего body */
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            background-color: rgba(255, 248, 220, 0.2);
            padding: 10px;
            border-radius: 10px;
            text-align: center; /* Добавляем выравнивание текста по центру внутри .content */
            margin: 0 auto; /* Добавляем автоматический отступ для центрирования .content */
            max-width: 600px; /* Выберите подходящую максимальную ширину .content */
        }
       .text-block {
            /* Добавляем выравнивание текста по центру внутри .text-block */
            line-height: 1.8; /* Увеличиваем расстояние между строчками */
        }

        a {
            color: #4183d7;
            text-decoration: none;
        }

        a:hover {
            color: #2c3e50;
        }

        .links {
            text-align: center;
            margin-top: 10px; /* Добавляем отступ сверху для .links */
        }
    </style>
</head>

<body>
    <img src="https://raw.githubusercontent.com/GodOfSparta/GodOfSparta.github.io/main/RealFutureProjects_Banner.png"
        alt="Баннер">
    <!-- Ваш баннер -->
    <div class="header">
        <h1><img
                src="https://raw.githubusercontent.com/GodOfSparta/GodOfSparta.github.io/main/EndlessIdeas_Logo_8.png"></h1>
        <iframe frameborder="0"
            src="https://itch.io/embed/2484266?linkback=true&border_width=5&bg_color=1e0f28&fg_color=4fbad5&link_color=7700d9&border_color=400064"
            width="200" height="170"><a href="https://xcomer1989.itch.io/project-one">Project One by
                𝖃𝖈𝖔𝖒𝖊𝖗</a></iframe>
    </div>
    <div class="separator">-------------------------------------------------</div>
    <div class="content">
        <div class="text-block">
            Творческий и целеустремлённый, обучающийся созданию игр с использованием Unity и владеющий искусством
            разработки с использованием ChatGPT. Обладаю богатой фантазией, стремлением к реализации идей и желанием
            применять свои навыки в сфере IT. Хочу учиться и зарабатывать в геймдеве! Готов в области геймдева
            стажироваться у вас, чтобы приобрести соответствующие навыки. Моей целью является получение стажировки или
            работы в IT компании, где я смогу применить свои навыки разработки игр и дальше развиваться в этой области.
            Я стремлюсь к работе, где смогу воплощать свои идеи в реальность, и готов внести свой вклад в вашу команду
            с энтузиазмом и креативностью.
        </div>
    </div>
    <div class="separator">-------------------------------------------------</div>
    <div class="content">
        <div class="text-block">
            Creative and purposeful, learning how to create games using Unity and proficient in the art of developing using
            ChatGPT. I have a rich imagination, a desire to implement ideas and a desire to apply my skills in the IT field.
            I want to study and earn money in game development! I am ready to train with you in the field of game
            development in order to acquire the appropriate skills. My goal is to get an internship or a job at an IT
            company where I can apply my game development skills and further develop in this field. I strive for a job
            where I can turn my ideas into reality, and I am ready to contribute to your team with enthusiasm and
            creativity.
        </div>
    </div>
    <div class="separator">-------------------------------------------------</div>
    </div>
    <div class="links">
        <p><a href="https://youtube.com/@Endless_Ideas?si=ntf4NV-jqA2ylPsb">Youtube</a></p>
        <p><a href="mailto:xcomer1989@gmail.com">Email</a></p>
        <p><a href="https://www.instagram.com/xcomer1989/">Instagram</a></p>
        <p><a href="https://xcomer1989.itch.io">ITCH.IO</a></p>
    </div>
</body>

</html>
